
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


header {
    background-color: #0047ba;
    
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
.left-nav ul li a{
    color: white;
}
.left-nav ul li  :hover{
    color: rgb(194, 194, 236)
    ;
}

.footer-nav {
    display: flex;
    justify-content: space-around;
}

.column {
    list-style: none;
}

.column ul {
    padding: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.column ul li {
    color: #0047ba;
    margin: 4px 0px;
}
.column ul li :hover{
    color: #5c90e3;
}
.column ul li a {
    color: #0047ba;
    font-size: small;
    font-weight: 100;
 
}
.column li {
    margin: 10px;
    color: #0047ba;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
}

nav a:hover{
    color: #a6cfe3;
}

.nav{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    gap: 250px;
}

.img{
    width: 150px;
    margin-right: 20px;
}

.right-nav .circle{
    color: #fff;
    font-size: 13px;
    border: 2px solid #ffffff97;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    text-align: center;
    padding-block: auto;
}

.circle-img{
    height: 20px;
    margin: auto;
    color: #f8f9fa;
}

.left-nav{
    display: flex;
    justify-content: center;
    align-items:  center;
}

.right-nav{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: #fff;
}

.hero-section {
    background-image: url('aqf-core-background.png'); /* Add your hero image URL here */
    background-size: cover;
    color: white;
    text-align: center;
    padding: 100px 20px;
}

.hero-logo{
    width: 700px;
    margin-left: -100px; 
    margin-top: -100px;
    margin-bottom: -100px;
}

.products-section {
    text-align: center;
    padding: 50px 20px;
}

.hero-section{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
}

.right-hero{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;

}


.btn{
    padding: 15px 35px;
    background-color: #0047ba00;
    border: 2px solid #0047ba;
    border-radius: 5px;
    color: #0047ba;
    margin: 5px; 
    transition: all ease-in-out 0.3s;
}

.btn:hover{
    background-color: #0047ba;
    color: #fff;
}


.right-hero img{
    width: 600px;
}

footer {
    background-color: #f8f9fa;
    text-align: center;
    padding: 10px;
    position: relative; 
}
