<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="aqua.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Aquafina</title>
</head>

<body>


    <header>
        <nav class="nav">
            <div class="left-nav">
                <a href="#"><img class="img" src="logo.png" alt="logo"></a>
                <ul>
                    <li><a href="#">Our products</a></li>
                    |
                    <li><a href="#">Product locator</a></li>
                    |<i>
                        <li class="drop">
                            

                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                version="1.1" id="Isolation_Mode2" x="0" y="0" width="12" height="17.46"
                                viewBox="303.59 387.43 13 17.46" enable-background="new 303.587 387.426 13 17.463"
                                xml:space="preserve">
                                <path
                                    d="M310.09 404.89c-3.58 0-6.5-2.87-6.5-6.39 0-2.77 1.51-4.44 2.61-5.66 0.23-0.25 0.44-0.49 0.62-0.71 1.38-1.71 2.28-2.98 2.52-4.09 0.08-0.36 0.4-0.61 0.77-0.61s0.68 0.26 0.76 0.62c0.24 1.16 1.29 2.52 2.52 4.09 0.19 0.24 0.42 0.49 0.66 0.76 1.08 1.21 2.56 2.86 2.55 5.6C316.59 402.02 313.67 404.89 310.09 404.89zM310.1 390.23c-0.49 0.85-1.19 1.78-2.08 2.88 -0.21 0.26-0.44 0.51-0.68 0.78 -1.03 1.14-2.21 2.44-2.21 4.61 0 2.67 2.22 4.83 4.94 4.83 2.73 0 4.94-2.17 4.94-4.83 0.01-2.14-1.14-3.42-2.15-4.55 -0.26-0.29-0.51-0.56-0.73-0.84C311.36 392.08 310.63 391.14 310.1 390.23z"
                                    fill="white"></path>
                            </svg>

                            </svg><a href="#">
                    </i>
                    </svg>Drink up</a></li>

                </ul>
            </div>
            <div class="right-nav">
                <div class="circle">
                    En
                </div>
                |
                <div class="circle">
                    <img class="circle-img"
                        src="svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB2ZXJzaW9uPSIxLjEiIGlkPSJMYXllcl82IiB4PSIwIiB5PSIwIiB2aWV3Qm94PSIwIDAgMTUgMTciIGVuYWJsZS1.svg" alt="share">
                </div>
            </div>
        </nav>
    </header>

    <section class="hero-section">
        <img src="aqf-cans@3x.png" alt="image" class="hero-logo">
        <div class="right-hero">
            <img src="aquafina-blue-logo-01@3x.png" alt="logo">
            <div class="button-box">
                <button class="btn">Our Products</button>
                <button class="btn">Product Locator</button>
            </div>
        </div>
    </section>

    <section class="products-section">
        <h2>Our Products</h2>

    </section>

    <nav class="footer-nav">
        <div class="column">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our Products</a></li>
                <li><a href="#">Product Locator</a></li>
                <li><a href="#">Drink Up</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="#">I want to serve Aquafina</a></li>
                <li><a href="#">PepsiCo</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="column">
            <ul>
                <li><a href="#">Help/FAQ</a></li>
                <li><a href="#">About Our Ads</a></li>
                <li><a href="#">Accessibility Statement</a></li>
                <a href="feedback.html">feedbackForm</a>
            </ul>
        </div>
    </nav>

    <footer>
        <pre>Copyright © 2018 PepsiCo, Inc. All rights reserved.</pre>
        <pre>AQUAFINA, FLAVORSPLASH and ECO-FINA BOTTLE ARE REGISTERED TRADEMARKS OF PEPSICO, INC</pre>
    </footer>

    <script src="script.js"></script>
</body>

</html>