<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        form {
            max-width: 400px;
            margin: 0 auto;
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, textarea {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form id="feedbackForm" action="thanks.html" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required>
        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="phone">Phone Number:</label>
        <input type="tel" id="phone" name="phone" required>
        <label for="feedback">Feedback Message:</label>
        <textarea id="feedback" name="feedback" rows="4" required></textarea>
        <input type="submit" value="Submit">
    </form>
    <body>
        <a href="aqua.html">HOME PAGE</a>
    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            document.getElementById('feedbackForm').addEventListener('submit', function (event) {
                event.preventDefault();

                // Basic form validation
                var firstName = document.getElementById('firstName').value;
                var lastName = document.getElementById('lastName').value;
                var email = document.getElementById('email').value;
                var phone = document.getElementById('phone').value;
                var feedback = document.getElementById('feedback').value;

                if (!firstName || !lastName || !email || !phone || !feedback) {
                    alert('All fields are required');
                    return;
                }

                // Additional validation (you can customize this as needed)

                // Redirect to the Thank You page
                window.location.href = 'thanks.html';
            });
        });
    </script>
</body>
</html>
